{
  "name": "Morning Check-In",
  "short_name": "Morning",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#244f43",
  "icons": [
    {"src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ]
}
